<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Soshop Bank</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>e
    @import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --c-gray-900: #000000;
  --c-gray-800: #1f1f1f;
  --c-gray-700: #2e2e2e;
  --c-gray-600: #313131;
  --c-gray-500: #969593;
  --c-gray-400: #a6a6a6;
  --c-gray-300: #bdbbb7;
  --c-gray-200: #f1f1f1;
  --c-gray-100: #ffffff;
  --c-green-500: #45ffbc;
  --c-olive-500: #e3ffa8;
  --c-white: var(--c-gray-100);
  --c-text-primary: var(--c-gray-100);
  --c-text-secondary: var(--c-gray-200);
  --c-text-tertiary: var(--c-gray-500);
}

body {
  line-height: 1.5;
  min-height: 100vh;
  font-family: "Be Vietnam Pro", sans-serif;
  background-color: var(--c-gray-900);
  color: var(--c-text-primary);
  display: flex;
  padding-top: 3vw;
  padding-bottom: 3vw;
  justify-content: center;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

button,
select,
input,
textarea {
  font: inherit;
}

a {
  color: inherit;
}

.responsive-wrapper {
  width: 90%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.app {
  min-height: 80vh;
  width: 95%;
  max-width: 1600px;
  background-color: var(--c-gray-800);
  padding: 2vw 4vw 6vw;
  display: flex;
  flex-direction: column;
}

.app-header {
  display: grid;
  grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(max-content, 400px);
  -moz-column-gap: 4rem;
       column-gap: 4rem;
  align-items: flex-end;
}
@media (max-width: 1200px) {
  .app-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--c-gray-600);
  }
}

@media (max-width: 1200px) {
  .app-header-navigation {
    display: none;
  }
}

.app-header-actions {
  display: flex;
  align-items: center;
}
@media (max-width: 1200px) {
  .app-header-actions {
    display: none;
  }
}

.app-header-actions-buttons {
  display: flex;
  border-left: 1px solid var(--c-gray-600);
  margin-left: 2rem;
  padding-left: 2rem;
}
.app-header-actions-buttons > * + * {
  margin-left: 1rem;
}

.app-header-mobile {
  display: none;
}
@media (max-width: 1200px) {
  .app-header-mobile {
    display: flex;
  }
}

.app-body {
  height: 100%;
  display: grid;
  grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(min-content, 400px);
  -moz-column-gap: 4rem;
       column-gap: 4rem;
  padding-top: 2.5rem;
}
@media (max-width: 1200px) {
  .app-body {
    grid-template-columns: 1fr;
  }
  .app-body > * {
    margin-bottom: 3.5rem;
  }
}

.app-body-navigation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 1200px) {
  .app-body-navigation {
    display: none;
  }
}

.footer {
  margin-top: auto;
}
.footer h1 {
  font-size: 1.5rem;
  line-height: 1.125;
  display: flex;
  align-items: flex-start;
}
.footer h1 small {
  font-size: 0.5em;
  margin-left: 0.25em;
}
.footer div {
  border-top: 1px solid var(--c-gray-600);
  margin-top: 1.5rem;
  padding-top: 1rem;
  font-size: 0.75rem;
  color: var(--c-text-tertiary);
}

.logo {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
  padding-top: 1rem;
  border-bottom: 1px solid var(--c-gray-600);
}
@media (max-width: 1200px) {
  .logo {
    border-bottom: 0;
  }
}

.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}

.logo-title {
  display: flex;
  flex-direction: column;
  line-height: 1.25;
  margin-left: 0.75rem;
}
.logo-title span:first-child {
  color: var(--c-text-primary);
}
.logo-title span:last-child {
  color: var(--c-text-tertiary);
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--c-text-tertiary);
}
.navigation a {
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: 0.25s ease;
}
.navigation a * {
  transition: 0.25s ease;
}
.navigation a i {
  margin-right: 0.75rem;
  font-size: 1.25em;
  flex-shrink: 0;
}
.navigation a + a {
  margin-top: 1.25rem;
}
.navigation a:hover, .navigation a:focus {
  transform: translateX(4px);
  color: var(--c-text-primary);
}

.tabs {
  display: flex;
  justify-content: space-between;
  color: var(--c-text-tertiary);
  border-bottom: 1px solid var(--c-gray-600);
}
.tabs a {
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-decoration: none;
  border-top: 2px solid transparent;
  display: inline-flex;
  transition: 0.25s ease;
}
.tabs a.active, .tabs a:hover, .tabs a:focus {
  color: var(--c-text-primary);
  border-color: var(--c-text-primary);
}

.user-profile {
  display: flex;
  align-items: center;
  border: 0;
  background: transparent;
  cursor: pointer;
  color: var(--c-text-tertiary);
  transition: 0.25s ease;
}
.user-profile:hover, .user-profile:focus {
  color: var(--c-text-primary);
}
.user-profile:hover span:last-child, .user-profile:focus span:last-child {
  box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
}
.user-profile span:first-child {
  display: flex;
  font-size: 1.125rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--c-gray-600);
  font-weight: 300;
}
.user-profile span:last-child {
  transition: 0.25s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 1.5rem;
  flex-shrink: 0;
}

.icon-button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--c-gray-500);
  color: var(--c-text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.25s ease;
  flex-shrink: 0;
}
.icon-button.large {
  width: 42px;
  height: 42px;
  font-size: 1.25em;
}
.icon-button i {
  transition: 0.25s ease;
}
.icon-button:hover, .icon-button:focus {
  background-color: var(--c-gray-600);
  box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
}

.tiles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: 1rem;
  margin-top: 1.25rem;
}
@media (max-width: 700px) {
  .tiles {
    grid-template-columns: repeat(1, 1fr);
  }
}

.tile {
  padding: 1rem;
  border-radius: 8px;
  background-color: var(--c-olive-500);
  color: var(--c-gray-900);
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  transition: 0.25s ease;
}
.tile:hover {
  transform: translateY(-5px);
}
.tile:focus-within {
  box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-olive-500);
}
.tile:nth-child(2) {
  background-color: var(--c-green-500);
}
.tile:nth-child(2):focus-within {
  box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-green-500);
}
.tile:nth-child(3) {
  background-color: var(--c-gray-300);
}
.tile:nth-child(3):focus-within {
  box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-gray-300);
}
.tile a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
}
.tile a .icon-button {
  color: inherit;
  border-color: inherit;
}
.tile a .icon-button:hover, .tile a .icon-button:focus {
  background-color: transparent;
}
.tile a .icon-button:hover i, .tile a .icon-button:focus i {
  transform: none;
}
.tile a:focus {
  box-shadow: none;
}
.tile a:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.tile-header {
  display: flex;
  align-items: center;
}
.tile-header i {
  font-size: 2.5em;
}
.tile-header h3 {
  display: flex;
  flex-direction: column;
  line-height: 1.375;
  margin-left: 0.5rem;
}
.tile-header h3 span:first-child {
  font-weight: 600;
}
.tile-header h3 span:last-child {
  font-size: 0.825em;
  font-weight: 200;
}

.service-section > h2 {
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
}

.service-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.service-section-header > * + * {
  margin-left: 1.25rem;
}
@media (max-width: 1000px) {
  .service-section-header {
    display: none;
  }
}

.service-section-footer {
  color: var(--c-text-tertiary);
  margin-top: 1rem;
}

.search-field {
  display: flex;
  flex-grow: 1;
  position: relative;
}
.search-field input {
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border: 0;
  border-bottom: 1px solid var(--c-gray-600);
  background-color: transparent;
  padding-left: 1.5rem;
}
.search-field i {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.dropdown-field {
  display: flex;
  flex-grow: 1;
  position: relative;
}
.dropdown-field select {
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border: 0;
  border-bottom: 1px solid var(--c-gray-600);
  background-color: transparent;
  padding-right: 1.5rem;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  color: var(--c-text-tertiary);
}
.dropdown-field i {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.flat-button {
  border-radius: 6px;
  background-color: var(--c-gray-700);
  padding: 0.5em 1.5em;
  border: 0;
  color: var(--c-text-secondary);
  transition: 0.25s ease;
  cursor: pointer;
}
.flat-button:hover, .flat-button:focus {
  background-color: var(--c-gray-600);
}

.mobile-only {
  display: none;
}
@media (max-width: 1000px) {
  .mobile-only {
    display: inline-flex;
  }
}

.transfer-section {
  margin-top: 2.5rem;
}

.transfer-section-header {
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--c-gray-600);
}
.transfer-section-header h2 {
  font-size: 1.5rem;
}

.payments {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}

.payment {
  display: flex;
  align-items: center;
}
.payment + * {
  margin-top: 1rem;
}

.card {
  width: 125px;
  padding: 0.375rem;
  aspect-ratio: 3/2;
  flex-shrink: 0;
  border-radius: 6px;
  color: var(--c-gray-800);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.75rem;
  font-weight: 600;
}
.card.green {
  background-color: var(--c-green-500);
}
.card.olive {
  background-color: var(--c-olive-500);
}
.card.gray {
  background-color: var(--c-gray-300);
}
.card span:last-child {
  align-self: flex-end;
}

.payment-details {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-left: 1.5rem;
}
.payment-details h3 {
  font-size: 1rem;
  color: var(--c-text-tertiary);
}
.payment-details div {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border-top: 1px solid var(--c-gray-600);
  border-bottom: 1px solid var(--c-gray-600);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}
.payment-details div span {
  font-size: 1.5rem;
}

.filter-options {
  margin-left: 1.25rem;
  padding-left: 1.25rem;
  border-left: 1px solid var(--c-gray-600);
  display: flex;
  align-items: center;
  flex: 1 1 auto;
}
.filter-options p {
  color: var(--c-text-tertiary);
  font-size: 0.875rem;
}
.filter-options p + * {
  margin-left: auto;
  margin-right: 0.75rem;
}
@media (max-width: 1000px) {
  .filter-options p {
    display: none;
  }
}

.transfers {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}

.transfer {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 0.875rem;
}
@media (max-width: 1000px) {
  .transfer {
    align-items: flex-start;
    flex-direction: column;
  }
}
.transfer + * {
  margin-top: 2rem;
}

.transfer-logo {
  background-color: var(--c-gray-200);
  border-radius: 4px;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.transfer-logo img {
  width: 45%;
}

.transfer-details {
  margin-left: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}
@media (max-width: 1000px) {
  .transfer-details {
    flex-wrap: wrap;
    margin-left: 0;
    margin-top: 1rem;
  }
}
.transfer-details div {
  width: calc(100% / 3 - 1rem);
}
@media (max-width: 1000px) {
  .transfer-details div {
    width: 100%;
  }
}
.transfer-details div + div {
  margin-left: 1rem;
}
@media (max-width: 1000px) {
  .transfer-details div + div {
    margin-left: 0;
    margin-top: 1rem;
  }
}
.transfer-details dd {
  color: var(--c-text-tertiary);
  margin-top: 2px;
}

.transfer-number {
  margin-left: 2rem;
  font-size: 1.125rem;
  flex-shrink: 0;
  width: 15%;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 1000px) {
  .transfer-number {
    margin-left: 0;
    margin-top: 1.25rem;
    width: 100%;
    justify-content: flex-start;
  }
}

.payment-section > h2 {
  font-size: 1.5rem;
}

.payment-section-header {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.payment-section-header p {
  color: var(--c-text-tertiary);
  font-size: 0.875rem;
}
.payment-section-header div {
  padding-left: 1rem;
  margin-left: auto;
  display: flex;
  align-items: center;
}
.payment-section-header div > * + * {
  margin-left: 0.5rem;
}

.card-button {
  display: flex;
  width: 50px;
  height: 34px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: transparent;
  transition: 0.25s ease;
  border-radius: 4px;
  border: 2px solid var(--c-gray-600);
  color: var(--c-text-primary);
  cursor: pointer;
}
.card-button.mastercard svg {
  max-height: 15px;
}
.card-button:focus, .card-button:hover, .card-button.active {
  color: var(--c-gray-800);
  background-color: var(--c-white);
  border-color: var(--c-white);
}

.faq {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
}
.faq p {
  color: var(--c-text-tertiary);
  font-size: 0.875rem;
}
.faq div {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border-top: 1px solid var(--c-gray-600);
  border-bottom: 1px solid var(--c-gray-600);
  font-size: 0.875rem;
  display: flex;
  align-items: center;
}
.faq div label {
  padding-right: 1rem;
  margin-right: 1rem;
  border-right: 1px solid var(--c-gray-600);
}
.faq div input {
  border: 0;
  background-color: transparent;
  padding: 0.25em 0;
  width: 100%;
}

.payment-section-footer {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}

.save-button {
  border: 1px solid currentColor;
  color: var(--c-text-tertiary);
  border-radius: 6px;
  padding: 0.75em 2.5em;
  background-color: transparent;
  transition: 0.25s ease;
  cursor: pointer;
}
.save-button:focus, .save-button:hover {
  color: var(--c-white);
}

.settings-button {
  display: flex;
  align-items: center;
  color: var(--c-text-tertiary);
  background-color: transparent;
  border: 0;
  padding: 0;
  margin-left: 1.5rem;
  cursor: pointer;
  transition: 0.25s ease;
}
.settings-button i {
  margin-right: 0.5rem;
}
.settings-button:focus, .settings-button:hover {
  color: var(--c-white);
}

input:focus,
select:focus,
a:focus,
textarea:focus,
button:focus {
  outline: 0;
  box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-gray-300);
}

/* Ajoutez ce CSS à votre fichier style.css ou incluez-le dans la balise <style> dans l'en-tête de votre document HTML */

/* Style pour le formulaire de virement */
.virement-form {
    display: none;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

/* Style pour les étiquettes des champs */
.virement-form label {
    color: #000;
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Style pour les champs de texte */
.virement-form input[type="text"],
.virement-form input[type="tel"],
.virement-form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Style pour le bouton de validation */
.virement-form button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.virement-form button:hover {
    background-color: #0056b3;
}

/* Styles pour le bouton du menu mobile */
.menu-button {
  cursor: pointer;
}

.bar {
  width: 30px;
  height: 3px;
  background-color: #333;
  margin: 6px 0;
}

/* Styles pour le menu mobile lorsqu'il est fermé */
.menu-content {
  display: none;
}

/* Styles pour le menu mobile lorsqu'il est ouvert */
.menu-content.active {
  display: block;
}


/* Styles pour le menu mobile sur les appareils mobiles */
@media (max-width: 768px) {
  .mobile-menu {
    display: block; /* Afficher le menu mobile */
    /* Autres styles de mise en forme si nécessaire */
  }
}

/* Styles pour masquer le menu mobile sur les appareils de bureau */
@media (min-width: 769px) {
  .mobile-menu {
    display: none; /* Masquer le menu mobile */
  }
}

/* Styles pour l'animation de chargement */
.loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Styles pour le message d'erreur */
.message {
    display: none;
    margin-top: 20px;
    padding: 10px;
    background-color: #ff0000;
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.loading-bar {
    width: 0;
    height: 27px;
    background-color: #007bff; /* Couleur de la barre de chargement */
    position: relative;
    transition: width 2s; /* Durée de l'animation de la barre de chargement */
   
    /* Votre style existant pour la barre de chargement */
    text-align: center; /* Centrez le texte */
    color: white; /* Couleur du texte */
    font-weight: bold; /* Texte en gras */

  }

.error-message {
    color: red;
}

.countdown {
    font-weight: bold;
}


  </style>
  <body>
    <div class="app">
      <header class="app-header">
        <div class="app-header-logo">
          <div class="logo">
            <span class="logo-icon">
              <img src="https://assets.codepen.io/285131/almeria-logo.svg" />
            </span>
            <h1 class="logo-title">
              <span>Soshop Bank </span>
            </h1>
          </div>
        </div>
        <div class="mobile-menu">
            <div class="menu-button" id="menu-button">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
            <ul class="menu-content">
              <li><a >Betaling</a></li>
            </ul>
          </div>
        <div class="app-header-navigation">
          <div class="tabs">
            
            <a  class="active">
                Betaling
            </a>              
            </a>
          </div>
        </div>
        <div class="app-header-actions">
          <button class="user-profile" >
            <span>Per Christian PETERSEN</span>
            <span>
              <img src="" />
            </span>
          </button>
       
        </div>


      </header>
      <div class="app-body">
        <div class="app-body-navigation">
          <nav class="navigation">
            
            <a >
              <i class="ph-check-square"></i>
              <span>Betaling</span>
            </a>
           
          
          </nav>
          <footer class="footer">
            <h1>Soshop Bank<small>©</small></h1>
            <div>
                Certificeret ©<br />
                Alle rettigheder forbeholdes 2023
            </div>
          </footer>
        </div>
        <div class="app-body-main-content">
            <section class="service-section">
                <h2>Velkommen til din transferplads Hr. Per Christian PETERSEN</h2>
                <h2>Overførselsområde</h2>
                <h1>Kortoplysninger</h1>
                <p>Soshop Kort : 4571 0118 9108 8 <i class="fas fa-credit-card"></i></p>
                <p>Rådighedsbeløb: 450.000 € <i class="fas fa-money"></i></p>
        <br>
                <button id="virement-button" class="btn btn-success">Foretag en overførsel</button>
        
                <form class="virement-form">
                    <div class="form-group">
                        <label for="destinataire">MODTAGER</label>
                        <input type="text" id="destinataire" name="destinataire" required placeholder="Eksempel : Andreas Larsen ">
                    </div>
                    <div class="form-group">
                        <label for="telephone">Modtagers telefonnummer</label>
                        <input type="tel" id="telephone" name="telephone" required placeholder="Eksempel : 123-456-7890">
                    </div>
                    <div class="form-group">
                        <label for="adresse">Leveringsadresse</label>
                        <input type="text" id="adresse" name="adresse" required placeholder="Eksempel : 123 Street ...">
                    </div>
                    <div class="form-group">
                        <label for="iban">Modtagers bankkontonummer (IBAN)</label>
                        <input type="text" id="iban" name="iban" required placeholder="Eksempel : DK0250516721441520">
                    </div>
                    <div class="form-group">
                        <label for="montant">Beløb i € </label>
                        <input type="number" id="montant" name="montant" required placeholder="Eksempel : 1000 € ">
                    </div>
                    
                    <button type="submit" class="btn btn-success mr-2" id="valider-button">Bekræft overførslen</button>
                </form>
                <hr>
                <div id="loading-bar" class="loading-bar"></div>
                <div id="error-message" class="error-message"></div>
                <div id="countdown" class="countdown">24h 0m 0s</div>                  
                
        
                <div class="service-section-footer">
                    <p>Tjenester betales i henhold til den aktuelle tilstand af valuta og takst.</p>
                </div>
            </section>
            
        
        </div>

           
        
    </div>
            
            <div class="payment-section-footer">
                <button class="save-button" id="deconnexion-button">
                    Koble fra
                  </button>
            </div>
          </section>
        </div>
      </div>
      <span class="spinner-border spinner-border-sm" id="loadingSpinner" role="status" aria-hidden="true"></span>

    </div>
    <script src="https://unpkg.com/phosphor-icons">

    </script>
    <script>

              // Code JavaScript pour ouvrir/fermer le menu mobile
        document.getElementById("menu-button").addEventListener("click", function() {
        var menu = document.querySelector(".menu-content");
        menu.classList.toggle("active");
        });

        document.addEventListener("DOMContentLoaded", function () {
    const validerButton = document.getElementById("valider-button");
    const virementForm = document.querySelector(".virement-form");
    const loadingBar = document.getElementById("loading-bar");
    const errorMessage = document.getElementById("error-message");
    const countdown = document.getElementById("countdown");

    let remainingTime = 24 * 60 * 60; // Temps initial de 24 heures (en secondes)
    let submitted = false; // Variable pour suivre l'état de la soumission

    // Récupérer la soumission précédente et le temps restant depuis le stockage local
    const submissionTime = localStorage.getItem("submissionTime");
    if (submissionTime) {
        const currentTime = new Date().getTime();
        const elapsedTime = currentTime - parseInt(submissionTime, 10);
        remainingTime -= Math.floor(elapsedTime / 1000);
        submitted = true; // Marquer la soumission comme effectuée
    }

    // Mettre à jour le décompte en temps réel si la soumission a été effectuée
    if (submitted) {
        const interval = 1000;
        const updateCountdown = function () {
            remainingTime--;
            if (remainingTime <= 0) {
                clearInterval(intervalId);
                countdown.textContent = "Tid udløbet";
            } else {
                const hours = Math.floor(remainingTime / 3600);
                const minutes = Math.floor((remainingTime % 3600) / 60);
                const seconds = remainingTime % 60;
                countdown.textContent = `${hours}h ${minutes}m ${seconds}s`;
            }
        };

        updateCountdown(); // Mettre à jour le décompte immédiatement
        const intervalId = setInterval(updateCountdown, interval);
    }

    validerButton.addEventListener("click", function (e) {
        e.preventDefault();

        // Réinitialise la barre de chargement, le message d'erreur
        loadingBar.style.width = "0";
        errorMessage.innerHTML = "";

        if (validerFormulaire()) {
            if (!submitted) {
                // Si la soumission n'a pas été effectuée, commencez le décompte
                startCountdown(countdown, remainingTime);
                submitted = true; // Marquer la soumission comme effectuée
            }
            const confirmation = confirm("Er du sikker på, at du vil foretage denne overførsel?");
            if (confirmation) {
                simulateLoading(loadingBar, 95, function () {
                    const operationReussie = false; // Mettez à true pour simuler une opération réussie

                    if (operationReussie) {
                        alert("Overførslen er gennemført!");
                        virementForm.reset();
                    } else {
         errorMessage.innerHTML = "Behandlingsgebyr på 5150 Kr. <br> Du har nu 24 timer til at fuldføre denne transaktion og modtage pengene på din konto. <br> For at sikre en hurtig og effektiv behandling opfordrer vi dig til at overveje følgende detaljer og foretage betalingen af dette gebyr uden forsinkelse: <br>" +
                            "Behandlingsgebyr: 5150 Kr<br><br>" +
                            "Din transaktion er ved at blive afsluttet, og dette trin er afgørende. Ved at betale dette gebyr nu sikrer du, at dine midler vil blive overført rettidigt.  <br> Vi værdsætter dit samarbejde og er her for at besvare eventuelle spørgsmål eller give yderligere oplysninger.<br><br>" +
                            "Vi takker for din forståelse og din engagement i denne igangværende transaktion.";
                    }

                    validerButton.textContent = "Bekræft overførslen";
                    validerButton.disabled = false; // Réactive le bouton après le chargement

                    // Stocker le moment de la soumission dans le stockage local
                    const submissionTime = new Date().getTime();
                    localStorage.setItem("submissionTime", submissionTime);

                    // Stocker le temps restant dans le stockage local
                    localStorage.setItem("remainingTime", remainingTime);
                });
            }
        }
    });

    function validerFormulaire() {
        const destinataire = document.getElementById("destinataire").value;
        const telephone = document.getElementById("telephone").value;
        const adresse = document.getElementById("adresse").value;
        const iban = document.getElementById("iban").value;
        const montant = document.getElementById("montant").value;

        if (destinataire === "" || telephone === "" || adresse === "" || iban === "" || montant === "") {
            alert("Udfyld venligst alle felter på formularen.");
            return false; // Le formulaire n'est pas valide
        }

        return true; // Le formulaire est valide
    }

    function simulateLoading(loadingBar, targetPercentage, callback) {
        let percentage = 0;
        const interval = 50;

        const updateBar = function () {
            if (percentage < targetPercentage) {
                percentage++;
                loadingBar.style.width = percentage + "%";
                loadingBar.textContent = percentage + "%"; // Mise à jour du texte dans la barre de chargement
            } else {
                clearInterval(intervalId);
                if (typeof callback === "function") {
                    callback();
                }
            }
        };

        const intervalId = setInterval(updateBar, interval);
    }
});

function startCountdown(countdown, remainingTime) {
    const interval = 1000;

    const updateCountdown = function () {
        remainingTime--;
        if (remainingTime <= 0) {
            clearInterval(intervalId);
            countdown.textContent = "Tid udløbet";
        } else {
            const hours = Math.floor(remainingTime / 3600);
            const minutes = Math.floor((remainingTime % 3600) / 60);
            const seconds = remainingTime % 60;
            countdown.textContent = `-${hours}h ${minutes}m ${seconds}s`;
        }
    };

    const intervalId = setInterval(updateCountdown, interval);
}








        document.getElementById("deconnexion-button").addEventListener("click", function() {
        var confirmation = confirm("Er du sikker på, at du vil logge ud?");
        
        if (confirmation) {
            // Redirection vers la page de déconnexion
            window.location.href = "index.html";
        }
        });

        document.getElementById('virement-button').addEventListener('click', function () {
            var virementForm = document.querySelector('.virement-form');
            virementForm.style.display = 'block';
        });

        document.getElementById("virement-form").addEventListener("submit", function(e) {
    e.preventDefault(); // Empêche la soumission du formulaire par défaut

    // Affiche l'icône de chargement
    document.getElementById("loading-overlay").innerHTML = '<i class="fa fa-spinner fa-spin"></i> Chargement...';

    // Désactive le bouton de soumission
    document.getElementById("valider-button").setAttribute("disabled", "disabled");

    // Simule un délai (par exemple, 2 secondes) pour la réponse
    setTimeout(function() {
        // Masque l'icône de chargement
        document.getElementById("loading-overlay").innerHTML = '';

        // Réactive le bouton de soumission
        document.getElementById("valider-button").removeAttribute("disabled");

        // Affiche un message d'erreur
        document.getElementById("message").innerHTML = "Fejl: Overførslen kunne ikke foretages.";
        document.getElementById("message").style.display = "block";
    }, 2000); // 2 secondes (ajustez selon vos besoins)
});





    
        </script>
        
  </body>
</html>
